
[mongos]
mongos1.local
mongos2.local
mongos3.local

[mongod_shard0]
mongod1.local
mongod2.local
mongod3.local

[mongod_shard1]
mongod4.local
mongod5.local
mongod6.local

[mongod:children]
mongod_shard0
mongod_shard1

[mongo_all:children]
mongos
mongod
